{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "622ed30e-7658-8ecf-f464-c2e2862a1050",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
